SECRET_KEY=SOMETHING_SUPER_SECRET_GOES_HERE
PORT=3001

DATABASE_USER=bbirbo
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=life_tracker
DATABASE_TEST_NAME=lifetracker_test
